# api-challenge

./: README.md  pom.xml
reports/: myreport.html  myreport.json
src/test/java/runners/: TestSuiteCreateEmployeeRunner.java
src/test/java/stepsDefinitions/: Steps.java
src/test/resources/: config.properties
src/test/resources/features/: CreateDeleteEmployee.feature  CreateEmployee.feature
